<!DOCTYPE html>
<html>
    <head>
        <title>Hudson Valley Project Manager - Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
    </head>
    <style>
        body {
            background-color:#E2E2E2;
            color:#000;
            font-family: n, Arial;
            margin:0;
            box-sizing: border-box;
            overflow-x:hidden;
            padding-top:80px;
        }
        body * {
            box-sizing: border-box;
        }
        @font-face {
			font-family: 'c';
			font-display:swap;
			src: url('c.woff2') format('embedded-opentype'), /* Internet Explorer */
			url('c.woff2') format('woff2'), /* Super Modern Browsers */
			url('c.woff2') format('woff'), /* Pretty Modern Browsers */
			url('c.woff2') format('truetype'), /* Safari, Android, iOS */
			url('c.woff2') format('svg'); /* Legacy iOS */
		}
        @font-face {
			font-family: 'd';
			font-display:swap;
			src: url('d.woff2') format('embedded-opentype'), /* Internet Explorer */
			url('d.woff2') format('woff2'), /* Super Modern Browsers */
			url('d.woff2') format('woff'), /* Pretty Modern Browsers */
			url('d.woff2') format('truetype'), /* Safari, Android, iOS */
			url('d.woff2') format('svg'); /* Legacy iOS */
		}
        .first,.second,.third,.fourth {
            overflow: hidden;
        }
        img {max-width:100%}
        .info a * {
            display: inline-block;
            vertical-align: middle;
        }
        .left, .right {
            width: 50%;
            float: left;
        }
        .left {
            padding:25px;
            padding-left:10%;
        }
        h1, h2 {font-family: c; }
        h1 {font-size: min(88px, 4.3vw);margin-top:0;}
        .right img {float: right;}
        .info > p {
            font-size: 48px;
            font-family: d;
            color: #646464;
            margin:12px;
        }
        .info a {
            width: 100%;
            float: left;
            display: block;
        }
        .info a p {
            font-size:40px;
            font-family: d;
            color:#646464;
            margin:10px;
        }
        .first a img + p {
            padding-left: 24px;
        }
        h2 {
            font-size:36px;
        }
        .second {
            background: url('img/first.svg');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 10%;
            color: white;
        }
        .second p {
            font-family: d;
            font-size:24px;
        }
        .third {
            padding: 0 10%;
            margin-top: 80px;
        }
        .project {overflow: hidden; margin-bottom:48px;}
        .thumb img {
            width: 70%;
            margin: 0 auto;
            display: block;
        }
        .thumb, .desc {width:50%; float:left;}
        .forth img {
            width: 100%;
            margin-bottom:-5px;
        }
        @media screen and (min-width:900px) {
            .m {display: none !important;}
        }
        @media screen and (max-width:900px) {
            .right {
              display: none;
            }
            body {
                padding-top: 0;
            }
            .first {
                padding-top: 32px;
                background: url('img/bg.png');
                margin-bottom: -40px;
                min-height: 90vh;
            }
            .info > p {
                font-size: 24px;
            }
            .left {
                width: 100%;
            }
            .info a p {
                font-size: 24px;
                vertical-align: top;
            }
            h1 {
                max-width: 50%;
                margin-bottom: 40vh;
            }
            .info * {
                color: #fff !important;
            }
			.thumb, .desc {
	width: 100%;
}
            .d {display:none !important;}
        }
    </style>
    <body>
        <div class="container">
            <div class="first">
                <div class="left">
                    <h1>HUDSON VALLEY PROJECT MANAGEMENT</h1>
                    <div class="info">
                        <p>Michael DiSimone</p>
                        <a href="#"><img class="d" src="img/phone.svg" /><img class="m" src="img/phm.svg" /><p>845-551-2830</p></a>
                        <a href="#"><img class="d" src="img/address.svg" /><img class="m" src="img/adm.svg" /><p>4 Maplewood Terrace, <br>Goshen, NY 10924</p></a>
                    </div>
                </div>
                <div class="right">
                    <img src="img/bg.png" />
                </div>
            </div>
            <div class="second">
                <h2>ABOUT</h2>
                <p>With more than 70 years of combined experience and countless home remodeling and renovation projects across New York State and the surrounding region under our belt, Hudson Valley Project Management has been making New Yorkers' homes beautiful project after project. We are your reliable, fully licensed and insured, local remodeling company that offers a minimum five-year parts and labor warranty along with honoring and servicing all manufacturer warranties! Building on such a loyal customer base and helping so many New Yorkers in need are just some of the many reasons why our clients resoundingly declare Hudson Valley Project Management as on of the best contractors in the Hudson Valley!</p>
            </div>
            <div class="third">
                <div class="project">
                    <div class="thumb">
                        <img src="img/a1.png" />
                    </div>
                    <div class="desc">
                        <h2>WEST WILLOW</h2>
                        <p>In the project we installed new marble slab in the master bathroom and new windows throughout the residence. Our installers along with tile and stone setters needed to be careful and precise in order to make sure that the patterns in the flooring all properly line up.</p>
                    </div>
                </div>
                <div class="project">
                    <div class="thumb">
                        <img src="img/a2.png" />
                    </div>
                    <div class="desc">
                        <h2>MCALISTER HOME</h2>
                        <p>We completed a full base, asphalt roof, the most common, for this clients home. We had to remove four layers of existing shingle and then additionally had to replace the aging gutter system. Our roof installation costs between $150-$200 per square foot, and varies depending on the materials and pitch.</p>
                    </div>
                </div>
                <div class="project">
                    <div class="thumb">
                        <img src="img/a3.png" />
                    </div>
                    <div class="desc">
                        <h2>POMODORO CLASSIC</h2>
                        <p>Our goal here was to paint the entire exterior of the house and the interior window trim. This was completed in under one week with our team. One gallon of paint covers approximately 350-400 square feet of surface in one coat, while most interior walls require two coats of paint on top of one coat of primer. A single can of paint covers about 350 to 400 square feet, so you can use this to gauge how much you are likely to need for your project. At 2,500 square feet (the average surface area for an entire home painting project), is about seven gallons per coat.</p>
                    </div>
                </div>
            </div>
            <div class="forth">
                <img src="img/second.svg" />
            </div>
        </div>
    </body>
</html>